# Assignment-WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hva/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hva/weather/: WeatherApplication.kt
app/src/main/java/com/hva/weather/data/db/: ICurrentWeatherDao.kt  IFutureWeatherDao.kt  IWeatherLocationDao.kt  WeatherDatabase.kt
app/src/main/java/com/hva/weather/data/db/OAPI/: dummy.kt
app/src/main/java/com/hva/weather/data/db/OAPI/entity/: Clouds.kt  Coord.kt  CurrentWeatherResponse.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/hva/weather/data/db/XU/: ImperialCurrentWeatherEntryXU.kt  ImperialSimpleFutureWeatherEntryXU.kt  MetricCurrentWeatherEntryXU.kt  MetricSimpleFutureWeatherEntryXU.kt
app/src/main/java/com/hva/weather/data/db/XU/current/: CurrentWeatherEntryXU.kt  CurrentWeatherResponse.kt  WeatherLocation.kt
app/src/main/java/com/hva/weather/data/db/XU/entity/: Condition.kt  CurrentWeatherResponse.kt  WeatherLocation.kt
app/src/main/java/com/hva/weather/data/db/XU/forecast/: Day.kt  ForecastDaysContainer.kt  FutureWeatherEntire.kt  FutureWeatherResponse.kt
app/src/main/java/com/hva/weather/data/db/current/: IUnitSpecificCurrentWeatherEntry.kt
app/src/main/java/com/hva/weather/data/db/forecast/: IUnitSpecificFutureWeatherEntry.kt
app/src/main/java/com/hva/weather/data/network/: ConnectivityInterceptorImpl.kt  IConnectivityInterceptor.kt
app/src/main/java/com/hva/weather/data/network/OAPI/: IOAPIWeatherApiService.kt  IWeatherDataSource.kt  WeatherDataSourceImpl.kt
app/src/main/java/com/hva/weather/data/network/XU/: IWeatherDataSource.kt  IXUWeatherApiService.kt  WeatherDataSourceImpl.kt
app/src/main/java/com/hva/weather/data/provider/: ILocationProvider.kt  IUnitProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/hva/weather/data/repository/: IWeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/hva/weather/internal/: Converters.kt  Exceptions.kt  UnitSystem.kt  Utils.kt
app/src/main/java/com/hva/weather/ui/: LifecycleBoundLocationManager.kt  MainActivity.kt
app/src/main/java/com/hva/weather/ui/base/: ScopedFragment.kt  WeatherViewModel.kt
app/src/main/java/com/hva/weather/ui/settings/: SettingsFragment.kt
app/src/main/java/com/hva/weather/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/hva/weather/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/com/hva/weather/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt  FutureListWeatherViewModelFactory.kt  FutureWeatherItem.kt
app/src/main/java/com/hva/weather/ui/weather/map/: CurrentWeatherMapFragment.kt  CurrentWeatherMapViewModel.kt
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  current_weather_map_fragment.xml  future_list_weather_fragment.xml  item_future_weather.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  unit.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/hva/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
